{
  "serverUrl": "http://120.48.142.75:32814/spdnet",
  "SPDVersion": "3.3.8",
  "NetVersion": "0.1.2",
  "webUrl": "http://120.48.142.75:42910/",
  "GithubUpdateUrl": "https://github.com/Not-Name-Dev-Team/New-SPDNet/releases/download/v3.3.8-0.1.2/3.3.8-0.1.2.apk",
  "GiteeUpdateUrl": "https://gitee.com/catandA/New-SPDNet/releases/download/v3.3.8-0.1.2/3.3.8-0.1.2.apk",
  "ApkMd5": "b8daa6915d357ef789286f7dbdb2d4f5",
  "changeLog": "SPDNet v3.3.8-0.1.2\n全新功能：\n- 联机地牢留言/标记：选择目标落地留言，支持点赞、删除与同层实时渲染\n- 游戏内更新接入 APK MD5 校验与缓存命中，AppUpdater 升级至 2.2.0\n- 上线一键发布链路：自动构建正式签名 APK 与桌面 JAR，发布 GitHub/Gitee Release 并同步更新 config.json\n联机优化：\n- 统一 Actions/Events 通信枚举，广播限定同地牢同层并排除发送者\n- 移动事件实时广播，服务端心跳（15s/45s）清理异常连接\n- name→uuid 索引，提升玩家会话查找效率\n修复：\n- 联机种子类别错乱：切换娱乐/铁人模式或一局结束后未清理每日挑战残留状态，导致下一局误用每日挑战种子\n- 连接初始化默认种子固定取娱乐种子，不再随机取服务器种子的首项\n- 窗口拖动反复推送护甲\n- 聊天窗口横屏宽度、输入框白底黑字、文字飘出输入框、服务器信息文字缩放\n- 查看其他玩家时的角标污染、血条显示异常与反序列化崩溃\n- 留言列表紧凑布局与时间戳格式\n- libGDX 安全键盘导致部分机型无法录屏\n服务端与安全：\n- 管理员接口(/api/admin/**)增加 JWT 实时鉴权\n- 修复隐私泄露、前缀IDOR、验证码爆破、聊天防伪造、登录限流、CORS 白名单等安全漏洞\n前端重构：\n- 抽取公共组件去重、路由拆分守卫、Element Plus 按需引入\n"
}
